# spring-ai

./: .editorconfig  pom.xml
src/main/java/com/spring_ai/test/: MistralController.java  TestApplication.java
src/main/java/com/spring_ai/test/cfg/: MistralConfig.java
src/main/java/com/spring_ai/test/models/: HealthStatus.java  Patient.java
src/main/resources/: application.yml
src/test/java/com/spring_ai/test/: TestApplicationTests.java
